.auth
    min-height: 100vh
    display: flex
    justify-content: center

.form
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%

    &-link__reset
        text-decoration: underline solid
        margin: 1rem 0 2rem 0
        transition: .25s
        user-select: none

        &:hover
            color: var(--accent-color)

    &-btn
        height: 3.5rem
        border-radius: 1rem
        border: 1px solid var(--stroke-secondary-color)
        transition: border-color .25s
        outline: none
        width: 100%
        font-size: 1.125rem
        display: flex
        align-items: center
        justify-content: center
        font-weight: bold
        margin-bottom: 1rem
        user-select: none

        &__submit
            background-color: var(--accent-color)
            color: var(--text-invert-color)
            cursor: pointer
            transition: background-color .2s

            &:hover
                background-color: var(--accent-secondary-color)

            &:disabled
                cursor: default
                background-color: var(--bg-secondary-accent-color)
                color: var(--text-disable-color)

    &-base
        margin: 1rem 0 1rem
        display: flex
        align-items: center
        flex-direction: column
        width: clamp(280px, 100%, 420px)
        padding: 3rem
        background: var(--bg-main-color)
        border-radius: 3rem

    &-header
        padding: 1rem
        margin-bottom: 2rem
        font-size: .75rem
        font-weight: bold
        user-select: none

    &-input
        height: 3.5rem
        border-radius: 1rem
        border: 1px solid var(--stroke-secondary-color)
        appearance: none
        padding: 1.5rem 1rem .5rem
        transition: border-color .25s
        outline: none
        width: 100%
        font-size: 1.25rem

        &:focus, &:not(:placeholder-shown), &:-webkit-autofill
            &+.form-input__placeholder
                translate: 0 -.5rem
                font-size: .75rem

        &:focus
            border-color: var(--accent-color)
            &+.form-input__placeholder
                color: var(--accent-color)

        &::placeholder
            opacity: 0

        &__error
            color: #ff5c5c
            font-size: .75rem
            position: absolute
            bottom: -1rem
            left: 0

        &-error
            border-color: #ff5c5c
            background-color: #ffd5d5

            &+.form-input__placeholder
                color: #ff5c5c

            &:focus
                border-color: #ff5c5c
                &+.form-input__placeholder
                    color: #ff5c5c

        &__label
            width: 100%
            position: relative
            margin-bottom: 2rem

        &__placeholder
            position: absolute
            left: 1rem
            top: 1rem
            font-size: 1.25rem
            pointer-events: none
            transition: translate .25s, font-size .25s, color .25s
            user-select: none

@media screen and (width < 768px)
    .form
        &-base
            padding: 1rem
