.course
    display: flex

    &__main
        width: var(--content-width)
        margin: 0 auto
        display: flex
        justify-content: center
        flex-direction: column
        gap: 1rem

        &-wrapper
            padding: 1rem
            margin-left: 240px
            width: 100%

    &__leftbar
        width: 240px
        position: fixed
        left: 0
        top: var(--header-height)
        bottom: 0
        background: var(--bg-main-color)

        &-header
            padding: 0.5rem
            position: sticky
            border-bottom: 1px solid var(--stroke-secondary-color)

    &__module
        padding: 0.5rem

        input
            &:checked~.course__module-materials
                display: flex

        &-materials
            display: none
            flex-direction: column
            gap: 0.5rem
            padding: 0.5rem
            padding-left: 1rem
            position: relative
            margin-top: .5rem

            &::before
                position: absolute
                content: ''
                height: 100%
                width: 2px
                border-radius: 1px
                background-color: var(--accent-color)
                left: 1px
                top: 1px

        &-item
            display: block
            width: 100%
            height: 3rem
            padding: .75rem
            border-radius: 1rem
            line-height: 1.5rem

            &:hover
                background-color: var(--bg-secondary-accent-color)

    &__img-container
        overflow: hidden
        border-radius: .5rem
        img
            max-width: 100%
            height: auto
