*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif

body
    background: var(--bg-secondary-color)

:root
    --bg-main-color: #fff
    --bg-secondary-color: #f5f5f5
    --bg-secondary-accent-color: #ebebeb
    --text-main-color: #000
    --text-disable-color: #b8b8b8
    --text-invert-color: #fff
    --stroke-secondary-color: #b8b8b8
    --action-secondary-color: #ebebeb
    --accent-color: #3d3bff
    --accent-secondary-color: #3230bd

a
    text-decoration: none
    color: inherit
